XUMM_APIKEY=de19c4f9-fa06-4cc9-84f1-e97915550f1e
XUMM_APISECRET=90b94f8a-3aca-4b90-ba82-c40e6fc9ab36
PINATA_API_KEY=ef4b2776bda587ee59df
PINATA_SECRET_KEY=668688893b3ee64dcfdcc2b8ba801ecda95d916fdc307bd21f8d8351be86940c
SYS_WALLET_ADDRESS=rPxR3CeKzJzcqtnbsyTdYpLrAHmd7fFwiq
SYS_WALLET_SEED=sEd7wQbKfXydEcNLtLViMH8TSCUv2fm
BITHOMP_URL=https://test.bithomp.com/en/nft/